<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgantenna"><use xlink:href="symbol-defs.svg#icon-svgantenna"></use></svg><span class="name"> icon-svgantenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgastronaut"><use xlink:href="symbol-defs.svg#icon-svgastronaut"></use></svg><span class="name"> icon-svgastronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgclock"><use xlink:href="symbol-defs.svg#icon-svgclock"></use></svg><span class="name"> icon-svgclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgdiagram"><use xlink:href="symbol-defs.svg#icon-svgdiagram"></use></svg><span class="name"> icon-svgdiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgenvelope"><use xlink:href="symbol-defs.svg#icon-svgenvelope"></use></svg><span class="name"> icon-svgenvelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgfacebook"><use xlink:href="symbol-defs.svg#icon-svgfacebook"></use></svg><span class="name"> icon-svgfacebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svggroup1"><use xlink:href="symbol-defs.svg#icon-svggroup1"></use></svg><span class="name"> icon-svggroup1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svggroup2"><use xlink:href="symbol-defs.svg#icon-svggroup2"></use></svg><span class="name"> icon-svggroup2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svggroup3"><use xlink:href="symbol-defs.svg#icon-svggroup3"></use></svg><span class="name"> icon-svggroup3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svggroup4"><use xlink:href="symbol-defs.svg#icon-svggroup4"></use></svg><span class="name"> icon-svggroup4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svggroup5"><use xlink:href="symbol-defs.svg#icon-svggroup5"></use></svg><span class="name"> icon-svggroup5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svggroup6"><use xlink:href="symbol-defs.svg#icon-svggroup6"></use></svg><span class="name"> icon-svggroup6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svginstagram"><use xlink:href="symbol-defs.svg#icon-svginstagram"></use></svg><span class="name"> icon-svginstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svglinkedin"><use xlink:href="symbol-defs.svg#icon-svglinkedin"></use></svg><span class="name"> icon-svglinkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgsmartphone"><use xlink:href="symbol-defs.svg#icon-svgsmartphone"></use></svg><span class="name"> icon-svgsmartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgtwitter"><use xlink:href="symbol-defs.svg#icon-svgtwitter"></use></svg><span class="name"> icon-svgtwitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
