.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-svgenvelope {
  width: 1.3330078125em;
}

.icon-svggroup1 {
  width: 0.8720703125em;
}

.icon-svggroup2 {
  width: 0.76953125em;
}

.icon-svggroup3 {
  width: 1.0712890625em;
}

.icon-svggroup4 {
  width: 2.0234375em;
}

.icon-svggroup5 {
  width: 1.3408203125em;
}

.icon-svggroup6 {
  width: 2.0888671875em;
}

.icon-svgsmartphone {
  width: 0.625em;
}
